# TVDBDIB

./: README.md  branch_status.md  convention.md  localdockertest.sh  makedocker.sh
ai/: .gitignore  Dockerfile  model_generate.py  model_load.py  request.py  server.py
ai/test_model/: saved_model.pb
ai/test_model/variables/: variables.index
backend/: .gitignore  Dockerfile  TestDataSql.sql  Tvility_Tables.sql  model_generate.py  model_load.py  pom.xml  serviceAccountKey.json  ssafy-sk.sql  testData.csv
backend/.metadata/: version.ini
backend/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
backend/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
backend/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
backend/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
backend/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
backend/.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
backend/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
backend/.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
backend/src/main/java/com/web/curation/: WebCurationApplication.java
backend/src/main/java/com/web/curation/controller/account/: AccountController.java  FollowingController.java  MailConfig.java
backend/src/main/java/com/web/curation/controller/alert/: AlertController.java
backend/src/main/java/com/web/curation/controller/dibs/: DibsController.java
backend/src/main/java/com/web/curation/controller/episode/: EpisodeController.java
backend/src/main/java/com/web/curation/controller/feed/: FeedController.java
backend/src/main/java/com/web/curation/controller/following/: FollowRequestController.java  FollowingController.java
backend/src/main/java/com/web/curation/controller/like/: LikeController.java
backend/src/main/java/com/web/curation/controller/message/: MessageController.java
backend/src/main/java/com/web/curation/controller/program/: ProgramController.java
backend/src/main/java/com/web/curation/controller/recommend/: RecommendController.java  TrainingDataController.java
backend/src/main/java/com/web/curation/controller/reply/: ReplyController.java
backend/src/main/java/com/web/curation/controller/search/: SearchController.java
backend/src/main/java/com/web/curation/controller/vote/: VoteController.java
backend/src/main/java/com/web/curation/dao/alert/: AlertDao.java  AlertDao.xml
backend/src/main/java/com/web/curation/dao/dibs/: DibsDao.java  DibsDao.xml
backend/src/main/java/com/web/curation/dao/episode/: EpisodeDao.java  EpisodeDao.xml
backend/src/main/java/com/web/curation/dao/feed/: FeedDao.java  FeedDao.xml
backend/src/main/java/com/web/curation/dao/following/: FollowRequestDao.java  FollowRequestDao.xml  FollowingDao.java  FollowingDao.xml
backend/src/main/java/com/web/curation/dao/like/: LikeDao.java  LikeDao.xml
backend/src/main/java/com/web/curation/dao/message/: MessageDao.java  MessageDao.xml
backend/src/main/java/com/web/curation/dao/program/: ProgramDao.java  ProgramDao.xml
backend/src/main/java/com/web/curation/dao/recommend/: RecommendDao.java  RecommendDao.xml
backend/src/main/java/com/web/curation/dao/reply/: EpisodeReplyDao.java  EpisodeReplyDao.xml  FeedReplyDao.java  FeedReplyDao.xml  ProgramReplyDao.java  ProgramReplyDao.xml  ReplyDao.java
backend/src/main/java/com/web/curation/dao/search/: SearchDao.java  SearchDao.xml
backend/src/main/java/com/web/curation/dao/user/: FollowingDao.java  UserDao.java  UserDao.xml
backend/src/main/java/com/web/curation/dao/vote/: VoteDao.java  VoteDao.xml
backend/src/main/java/com/web/curation/interceptor/: JWTInterceptor.java
backend/src/main/java/com/web/curation/model/: BasicResponse.java
backend/src/main/java/com/web/curation/model/alert/: Alert.java
backend/src/main/java/com/web/curation/model/dibs/: Dibs.java
backend/src/main/java/com/web/curation/model/episode/: Episode.java  Episode2.java  EpisodeDB.java  EpisodeResponse.java
backend/src/main/java/com/web/curation/model/feed/: Feed.java  FeedRequest.java  Tag.java  TagRequest.java
backend/src/main/java/com/web/curation/model/following/: FollowCnt.java  FollowRequest.java  ProgramFollowing.java  UserFollowing.java
backend/src/main/java/com/web/curation/model/like/: Like.java
backend/src/main/java/com/web/curation/model/message/: ChatRoom.java  Message.java
backend/src/main/java/com/web/curation/model/program/: Program.java  Program2.java  ProgramRequest.java
backend/src/main/java/com/web/curation/model/recommend/: RecommendData.java
backend/src/main/java/com/web/curation/model/reply/: Reply.java  ReplyRequest.java  ReplyResponse.java
backend/src/main/java/com/web/curation/model/search/: SearchRequest.java
backend/src/main/java/com/web/curation/model/user/: ProgramFollowing.java  SignupRequest.java  User.java  UserFollowing.java
backend/src/main/java/com/web/curation/model/vote/: Vote.java
backend/src/main/java/com/web/curation/service/: FirebaseDao.java  FirebaseInitialize.java  JWTService.java  JWTServiceImpl.java  KomoranService.java  MessageService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/web/curation/: KomoranTest.java  NaverTVCrawlingTest.java  NetflixCrawlingAndSaveTest.java  NetflixCrawlingTest.java  PearsonCFTest.java  SBSCrawlingAndSaveTest.java  TMDBApiTest.java  TensorFlowTest.java  TestDataGenerator.java
backend/test_model/variables/: variables.data-00000-of-00001
backend/test_model_2/: saved_model.pb
backend/test_model_2/variables/: variables.data-00000-of-00001  variables.index
frontend/: Dockerfile  package.json  vue.config.js
frontend/public/: index.html
frontend/src/: App.vue  main.js  routes.js
frontend/src/api/: AccountApi.js  CurationApi.js  FeedApi.js  GetUserApi.js  GoogleApi.js  KakaoApi.js  MessageApi.js  RecommendApi.js  ReplyApi.js  SearchApi.js  UserApi.js  VoteApi.js  firebaseInit.js  header.js  http-common.js  tmdbApi.js
(+139 files in other folders)
