server.port=9000
# server.servlet.context-path=/

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/tvility?autoReconnect=true&useUnicode=true&characterEncoding=utf8
spring.datasource.username=ability
spring.datasource.password=ability!

# mybatis

mybatis.type-aliases-package=com.web.curation.model.user,com.web.curation.model.program,com.web.curation.model.feed,com.web.curation.model.like

# spring boot mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tvilityone
spring.mail.password=ability1234!
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# view resolver
# spring.mvc.view.prefix=/
# spring.mvc.view.suffix=.html

# log
# logging.level.com.ssafy.happyhouse.dao=trace