# 서버 설정
server.port=9100
# server.servlet.context-path=/

# Vue 서버의 url 설정
myvue.url=http://i3a106.p.ssafy.io

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://i3a106.p.ssafy.io:3306/tvility?autoReconnect=true&useUnicode=true&characterEncoding=utf8
spring.datasource.username=ability
spring.datasource.password=ability!

# mybatis
mybatis.type-aliases-package=com.web.curation.model.user,com.web.curation.model.program,com.web.curation.model.episode,com.web.curation.model.feed,com.web.curation.model.like,com.web.curation.model.reply,com.web.curation.model.alert,com.web.curation.model.following,com.web.curation.model.search,com.web.curation.model.dibs

# 위에 어떤 패키지들이 alias 설정 되어 있는지 쉽게 보기 위한 것
# com.web.curation.model.user,
# com.web.curation.model.program,
# com.web.curation.model.episode,
# com.web.curation.model.feed,
# com.web.curation.model.like,
# com.web.curation.model.reply,
# com.web.curation.model.alert,
# com.web.curation.model.following,
# com.web.curation.model.search,
# com.web.curation.model.dibs

# spring boot mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tvilityone
spring.mail.password=ability123!
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# JWT 설정
jwt.expmin=500000
jwt.salt=TvilitySecure

# view resolver
# spring.mvc.view.prefix=/
# spring.mvc.view.suffix=.html

# log
# logging.level.com.ssafy.happyhouse.dao=trace