server.port=9000
# server.servlet.context-path=/

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/tvility?autoReconnect=true&useUnicode=true&characterEncoding=utf8
spring.datasource.username=ability
spring.datasource.password=ability!

# mybatis

mybatis.type-aliases-package=com.web.curation.model.user,com.web.curation.model.program,com.web.curation.model.feed,com.web.curation.model.alert,com.web.curation.model.following

# 이거 한 줄로만 해야 하나봐요
# com.web.curation.model.user,
# com.web.curation.model.program,
# com.web.curation.model.feed,
# com.web.curation.model.alert,
# com.web.curation.model.following


# view resolver
# spring.mvc.view.prefix=/
# spring.mvc.view.suffix=.html

# log
# logging.level.com.ssafy.happyhouse.dao=trace